@import "../../node_modules/bootstrap/scss/functions";

// 2. Include any default variable overrides here

// 3. Include remainder of required Bootstrap stylesheets (including any separate color mode stylesheets)
@import "../../node_modules/bootstrap/scss/variables";
@import "../../node_modules/bootstrap/scss/variables-dark";

// 4. Include any default map overrides here

// 5. Include remainder of required parts
@import "../../node_modules/bootstrap/scss/maps";
@import "../../node_modules/bootstrap/scss/mixins";
@import "../../node_modules/bootstrap/scss/root";

// 6. Optionally include any other parts as needed
@import "../../node_modules/bootstrap/scss/utilities";
@import "../../node_modules/bootstrap/scss/reboot";
@import "../../node_modules/bootstrap/scss/type";
@import "../../node_modules/bootstrap/scss/images";
@import "../../node_modules/bootstrap/scss/containers";
@import "../../node_modules/bootstrap/scss/grid";
@import "../../node_modules/bootstrap/scss/helpers";

$legogreen: #00AF4D;
$legoblack: #000;
$legoyellow:#FFD700;
$legored:#DA291C;
$legoblue:#006DB7;

body{
    background-color: $legoyellow;
    background-image: url(../images/mainbackground.png);
}

@mixin default-box($box-color, $max-w, $bk-color, $box-rem){
    color: $box-color;
    max-width: $max-w;
    width: 100%;
    background-color: $bk-color;
    padding: $box-rem;
}

.content-container{
    @include default-box($legoblack, 1200px, #fff, 1rem);
    margin: 0 auto;
    
    .content{
        .product-card {
            @include default-box(#fff, 300px, $legoblack, 1rem);
            
            .shopping-btn{
                background-color: $legogreen;
            }
        }
    }
}

